post_install() {
	# Check if the "cpm" user already exists
	if id "cpm" &>/dev/null; then
	    echo "User 'cpm' already exists."
	    exit 0
	fi
	# Check if the "idun" user exists
	if ! id "idun" &>/dev/null; then
	    echo "Error: User 'idun' does not exist."
	    exit 1
	fi
	# Get UID of "idun"
	IDUN_UID=$(id -u idun)
	# Ensure the "idun" group exists
	if ! getent group idun &>/dev/null; then
	    echo "Error: Group 'idun' does not exist."
	    exit 1
	fi
	# Define the home directory for "cpm"
	CPM_HOME="/home/idun/idun-base/cpm"
	# Create the "cpm" user
	useradd \
	    --shell "/usr/local/bin/cpem.sh" \
	    -m \
	    -g idun \
	    cpm
	# And set it's password to the default
	echo "cpm:idun" | chpasswd
	# Confirm user creation
	if id "cpm" &>/dev/null; then
	    echo "User 'cpm' created successfully."
	else
	    echo "Error: Failed to create user 'cpm'."
	    exit 1
	fi

	grep -qxF '/usr/local/bin/cpem.sh' /etc/shells \
		|| echo '/usr/local/bin/cpem.sh' \
		| sudo tee -a /etc/shells
	post_upgrade
}

post_upgrade() {
	chown -R idun:idun /home/idun/idun-base/cpm
	chmod -R ug+rwX,o=r /home/idun/idun-base/cpm
}

post_remove() {
	id -u "cpm" >/dev/null 2>&1 && pkill -9 -u "cpm" && userdel -fr "cpm" || echo "User 'cpm' not found."
}
